{
  "version": 2,
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    
    {
      "src": "/api/(.*)",
      "dest": "/api/server.js"
    },
   
    {
      "src": "/(.*)\\.(js|css|png|jpg|svg|ico|webmanifest|json)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "dest": "/public/$1.$2"
    },
    
    {
      "src": "/(.*)",
      "dest": "/public/$1.html"
    },
   
    {
      "src": "/",
      "dest": "/public/index.html"
    }
  ],
  "functions": {
    "api/server.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}